MONGO_URI=mongodb+srv://nguyensondev:Son1234567890@cluster0.6scv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/vuagatuoi_7879_dev
JWT_SECRET=vuagatuoi_7879_son
PORT=5000

CLOUDINARY_CLOUD_NAME=dn6fwckaw
CLOUDINARY_API_KEY=469337299925411
CLOUDINARY_API_SECRET=jXqcyzMsXrp9ORql2SJoByHLkak
PRERENDER_TOKEN=JE05hoDcjvroOlwzfyXz

